data = readRDS("../data/judgments_annotated_doc2vec.rds")
setwd("~/Library/CloudStorage/OneDrive-Humboldt-UniversitaetzuBerlin,CMS/Programming/court_dissents")
data = readRDS("../data/judgments_annotated_doc2vec.rds")
# Data prep depending on the goal
# Create a binary variable for the presence of dissent in the decision, and include only the information on dissents
filter_dissenting_decisions = function(data, metadata = readRDS("../data/US_metadata.rds"), remove_dissent){
if(remove_dissent){
output = metadata %>%
select(doc_id, dissenting_opinion) %>%
left_join(data, ., by = "doc_id") %>%
mutate(dissenting_opinion = if_else(dissenting_opinion == "", 0, 1)) %>%
filter(dissenting_opinion == 1) %>%
mutate(class = case_when(
class != "dissent" ~ "not_dissent",
.default = "dissent"
)) %>%
select(-dissenting_opinion) %>%
mutate(class = factor(class))
return(output)
}
else{
output = metadata %>%
select(doc_id, dissenting_opinion) %>%
left_join(data, ., by = "doc_id") %>%
mutate(dissenting_opinion = case_when(dissenting_opinion != "" ~ 1,
.default = 0)) %>%
filter(dissenting_opinion == 0) %>%
select(-dissenting_opinion) %>%
mutate(class = case_when(
class == "comments" ~ "procedure history",
.default = class
)) %>%
filter(class != "costs") %>%
mutate(class = factor(class))
return(output)
}
}
data = filter_dissenting_decisions(data = data, remove_dissent = FALSE)
xfun::pkg_attach2("tidyverse", "tidymodels", "themis", "xgboost", "doParallel", "parallel", "LiblineaR", "skimr")
data = filter_dissenting_decisions(data = data, remove_dissent = FALSE)
data = readRDS("../data/judgments_annotated_doc2vec.rds")
data = filter_dissenting_decisions(data = data, remove_dissent = TRUE)
saveRDS("annotations_dissents.rds")
saveRDS(data, "annotations_dissents.rds")
data = readRDS("../data/judgments_annotated_doc2vec.rds")
data = filter_dissenting_decisions(data = data, remove_dissent = FALSE)
saveRDS(data, "annotations_without_dissents.rds")
knitr::opts_chunk$set(eval = TRUE)
library(skimr)
library(tidymodels)
library(tidyverse)
data = readRDS(url("https://github.com/stepanpaulik/courts_and_judges/raw/main/data/annotations_dissents.rds"))
# Peak into the data
glimpse(data)
data %>%
group_by(class) %>%
summarise(N = n()) %>%
mutate(ratio = N/sum(N))
library(skimr)
library(tidymodels)
library(tidyverse)
knitr::opts_chunk$set(eval = TRUE)
library(skimr)
library(tidymodels)
library(tidyverse)
library(themis)
